# clean-architecture-star-wars

./: Readme.md  pom.xml
infra/docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/cleanarchitecture/starwars/: StarwarsApplication.java
src/main/java/br/com/cleanarchitecture/starwars/core/domain/: Planet.java
src/main/java/br/com/cleanarchitecture/starwars/core/exceptions/: PlanetAlreadyExistsException.java  PlanetNotFoundException.java
src/main/java/br/com/cleanarchitecture/starwars/core/ports/repository/: PlanetRepository.java
src/main/java/br/com/cleanarchitecture/starwars/core/ports/thirdpartyapi/: PlanetThirdPartyApi.java
src/main/java/br/com/cleanarchitecture/starwars/core/usecases/: AddPlanetMoviesUseCase.java  AddPlanetMoviesUseCaseImpl.java  GetPlanetMoviesUseCase.java  GetPlanetMoviesUseCaseImpl.java  ManagePlanetUseCase.java  ManagePlanetUseCaseImpl.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/aop/: ControllerLoggingAspect.java  ThirdPartyApiLoggingAspect.java  UseCaseLoggingAspect.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/configuration/: PlanetConfiguration.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/configuration/swagger/: SpringFoxConfig.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/controllers/: PlanetController.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/converters/: PlanetRestConverter.java  RestConverter.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/handler/: ControllerExceptionHandler.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/responses/: RestResponse.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/rest/: ErrorRest.java  PlanetRest.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/persistence/converters/: PlanetRepositoryConverter.java  RepositoryConverter.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/persistence/entities/: PlanetEntity.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/persistence/repositories/impl/: PlanetRepositoryImpl.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/persistence/repositories/mongodb/: PlanetMongoDbRepository.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/thirdpartyapi/: PlanetThirdPartyApiImpl.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/thirdpartyapi/exceptions/: SwapiApiException.java  SwapiPlanetNotFoundException.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/thirdpartyapi/response/: SwapiApiResponse.java  SwapiPlanetApiResponse.java
src/main/java/br/com/cleanarchitecture/starwars/infrastructure/thirdpartyapi/retrofitservice/: SwapiPlanetEndpointService.java
src/main/resources/: application-docker.yml  application.properties  log4j2-spring.yml
src/test/java/br/com/cleanarchitecture/starwars/: StarwarsApplicationTests.java
src/test/java/br/com/cleanarchitecture/starwars/core/domain/: PlanetTest.java
src/test/java/br/com/cleanarchitecture/starwars/core/usecases/: AddPlanetMoviesUseCaseImplTest.java  ManagePlanetUseCaseImplTest.java
src/test/java/br/com/cleanarchitecture/starwars/infrastructure/delivery/controllers/: PlanetControllerTest.java
src/test/java/br/com/cleanarchitecture/starwars/infrastructure/thirdpartyapi/: PlanetThirdPartyApiImplTest.java
